# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab5_final.srcs/sources_1/new/movk.v"
verilog xil_defaultlib  "../../../Lab5_final.srcs/sources_1/new/datamux.v"
verilog xil_defaultlib  "../../../Lab5_final.srcs/sources_1/new/alumux.v"
verilog xil_defaultlib  "../../../Lab5_final.srcs/sources_1/new/Reg2mux.v"
verilog xil_defaultlib  "../../../Lab5_final.srcs/sources_1/imports/sources_1/imports/Downloads/Register_File.v"
verilog xil_defaultlib  "../../../Lab5_final.srcs/sources_1/imports/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../Lab5_final.srcs/sources_1/imports/sources_1/imports/Downloads/IMem.v"
verilog xil_defaultlib  "../../../Lab5_final.srcs/sources_1/imports/sources_1/new/Data_Memory.v"
verilog xil_defaultlib  "../../../Lab5_final.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../Lab5_final.srcs/sources_1/imports/sources_1/imports/new/ALU.v"
verilog xil_defaultlib  "../../../Lab5_final.srcs/sources_1/new/Single_Cycle_Datapath.v"
verilog xil_defaultlib  "../../../Lab5_final.srcs/sim_1/new/Datapath_testbench.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"
