#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:48:31 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Sep 27 22:19:41 2016
# Process ID: 16277
# Log file: /ad/eng/users/t/o/tobychen/Desktop/Lab2-Task4/Lab2-Task4.runs/impl_1/Top_module.vdi
# Journal file: /ad/eng/users/t/o/tobychen/Desktop/Lab2-Task4/Lab2-Task4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top_module.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /ad/eng/support/software/linux/all/x86_64/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from /ad/eng/support/software/linux/all/x86_64/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from /ad/eng/support/software/linux/all/x86_64/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /ad/eng/support/software/linux/all/x86_64/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /ad/eng/support/software/linux/all/x86_64/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from /ad/eng/support/software/linux/all/x86_64/Xilinx/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /ad/eng/support/software/linux/all/x86_64/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/ad/eng/users/t/o/tobychen/Desktop/Lab2-Task4/Lab2-Task4.srcs/constrs_1/imports/Downloads/Lab2_Task4_ALU_Constraints.xdc]
Finished Parsing XDC File [/ad/eng/users/t/o/tobychen/Desktop/Lab2-Task4/Lab2-Task4.srcs/constrs_1/imports/Downloads/Lab2_Task4_ALU_Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1151.867 ; gain = 7.008 ; free physical = 3872 ; free virtual = 15934
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19402f0fe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1616.312 ; gain = 0.000 ; free physical = 3523 ; free virtual = 15585

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 20 cells.
Phase 2 Constant Propagation | Checksum: 202486502

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1616.312 ; gain = 0.000 ; free physical = 3523 ; free virtual = 15585

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 47 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 126e055e1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1616.312 ; gain = 0.000 ; free physical = 3523 ; free virtual = 15585
Ending Logic Optimization Task | Checksum: 126e055e1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1616.312 ; gain = 0.000 ; free physical = 3523 ; free virtual = 15585
Implement Debug Cores | Checksum: 19402f0fe
Logic Optimization | Checksum: 19402f0fe

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 126e055e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1616.312 ; gain = 0.000 ; free physical = 3523 ; free virtual = 15585
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1616.312 ; gain = 471.457 ; free physical = 3523 ; free virtual = 15585
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1636.320 ; gain = 0.000 ; free physical = 3516 ; free virtual = 15579
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ad/eng/users/t/o/tobychen/Desktop/Lab2-Task4/Lab2-Task4.runs/impl_1/Top_module_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: cd043757

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1636.328 ; gain = 0.000 ; free physical = 3511 ; free virtual = 15573

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1636.328 ; gain = 0.000 ; free physical = 3511 ; free virtual = 15573
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1636.328 ; gain = 0.000 ; free physical = 3511 ; free virtual = 15573

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 89c9bd84

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1636.328 ; gain = 0.000 ; free physical = 3511 ; free virtual = 15573
WARNING: [Place 30-568] A LUT 'uut1/Y_reg[7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut1/Y_reg[0] {LDCE}
	uut1/Y_reg[1] {LDCE}
	uut1/Y_reg[2] {LDCE}
	uut1/Y_reg[3] {LDCE}
	uut1/Y_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut1/cout_reg_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	uut1/cout_reg {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 89c9bd84

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1690.332 ; gain = 54.004 ; free physical = 3510 ; free virtual = 15573

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 89c9bd84

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1690.332 ; gain = 54.004 ; free physical = 3510 ; free virtual = 15573

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 51733e34

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1690.332 ; gain = 54.004 ; free physical = 3510 ; free virtual = 15573
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10c9b9703

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1690.332 ; gain = 54.004 ; free physical = 3510 ; free virtual = 15573

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 17d05c006

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1690.332 ; gain = 54.004 ; free physical = 3510 ; free virtual = 15573
Phase 2.1.2 Build Placer Netlist Model | Checksum: 17d05c006

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1690.332 ; gain = 54.004 ; free physical = 3510 ; free virtual = 15573

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 17d05c006

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1690.332 ; gain = 54.004 ; free physical = 3510 ; free virtual = 15573
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 17d05c006

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1690.332 ; gain = 54.004 ; free physical = 3510 ; free virtual = 15573
Phase 2.1 Placer Initialization Core | Checksum: 17d05c006

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1690.332 ; gain = 54.004 ; free physical = 3510 ; free virtual = 15573
Phase 2 Placer Initialization | Checksum: 17d05c006

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1690.332 ; gain = 54.004 ; free physical = 3510 ; free virtual = 15573

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1197dc22f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1730.348 ; gain = 94.020 ; free physical = 3506 ; free virtual = 15568

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1197dc22f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1730.348 ; gain = 94.020 ; free physical = 3506 ; free virtual = 15568

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 16244b9fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1730.348 ; gain = 94.020 ; free physical = 3506 ; free virtual = 15568

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 187c332fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1730.348 ; gain = 94.020 ; free physical = 3506 ; free virtual = 15568

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 142aae35b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1730.348 ; gain = 94.020 ; free physical = 3503 ; free virtual = 15565
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 142aae35b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1730.348 ; gain = 94.020 ; free physical = 3503 ; free virtual = 15565

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 142aae35b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1730.348 ; gain = 94.020 ; free physical = 3503 ; free virtual = 15565

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 142aae35b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1730.348 ; gain = 94.020 ; free physical = 3503 ; free virtual = 15565
Phase 4.4 Small Shape Detail Placement | Checksum: 142aae35b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1730.348 ; gain = 94.020 ; free physical = 3503 ; free virtual = 15565

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 142aae35b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1730.348 ; gain = 94.020 ; free physical = 3503 ; free virtual = 15565
Phase 4 Detail Placement | Checksum: 142aae35b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1730.348 ; gain = 94.020 ; free physical = 3503 ; free virtual = 15565

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 15f8136a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1730.348 ; gain = 94.020 ; free physical = 3503 ; free virtual = 15565

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 15f8136a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1730.348 ; gain = 94.020 ; free physical = 3503 ; free virtual = 15565

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 15f8136a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1730.348 ; gain = 94.020 ; free physical = 3503 ; free virtual = 15565

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 15f8136a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1730.348 ; gain = 94.020 ; free physical = 3503 ; free virtual = 15565

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 15f8136a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1730.348 ; gain = 94.020 ; free physical = 3503 ; free virtual = 15565

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 15f8136a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1730.348 ; gain = 94.020 ; free physical = 3503 ; free virtual = 15565
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 15f8136a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1730.348 ; gain = 94.020 ; free physical = 3503 ; free virtual = 15565
Ending Placer Task | Checksum: a204ec18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1730.348 ; gain = 94.020 ; free physical = 3503 ; free virtual = 15565
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1730.348 ; gain = 0.000 ; free physical = 3499 ; free virtual = 15563
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1730.348 ; gain = 0.000 ; free physical = 3499 ; free virtual = 15561
report_utilization: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1730.348 ; gain = 0.000 ; free physical = 3499 ; free virtual = 15562
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1730.348 ; gain = 0.000 ; free physical = 3499 ; free virtual = 15561
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bc28fda0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1763.016 ; gain = 32.668 ; free physical = 3390 ; free virtual = 15453

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: bc28fda0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1777.016 ; gain = 46.668 ; free physical = 3377 ; free virtual = 15439
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 141606d67

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1785.016 ; gain = 54.668 ; free physical = 3368 ; free virtual = 15431

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15e067170

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1785.016 ; gain = 54.668 ; free physical = 3368 ; free virtual = 15430

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e933c76a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1785.016 ; gain = 54.668 ; free physical = 3368 ; free virtual = 15431
Phase 4 Rip-up And Reroute | Checksum: e933c76a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1785.016 ; gain = 54.668 ; free physical = 3368 ; free virtual = 15431

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: e933c76a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1785.016 ; gain = 54.668 ; free physical = 3368 ; free virtual = 15431

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0487124 %
  Global Horizontal Routing Utilization  = 0.0802967 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 6 Route finalize | Checksum: e933c76a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1785.016 ; gain = 54.668 ; free physical = 3368 ; free virtual = 15431

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: e933c76a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1787.016 ; gain = 56.668 ; free physical = 3367 ; free virtual = 15429

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 14d0ba1e8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1787.016 ; gain = 56.668 ; free physical = 3367 ; free virtual = 15429
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1787.020 ; gain = 56.672 ; free physical = 3367 ; free virtual = 15429
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1787.020 ; gain = 56.672 ; free physical = 3367 ; free virtual = 15429
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1787.023 ; gain = 0.000 ; free physical = 3366 ; free virtual = 15429
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ad/eng/users/t/o/tobychen/Desktop/Lab2-Task4/Lab2-Task4.runs/impl_1/Top_module_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Sep 27 22:20:16 2016...
