#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:48:31 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Sep 28 13:08:58 2016
# Process ID: 19070
# Log file: /ad/eng/users/t/o/tobychen/Desktop/Lab2-Task4/Lab2-Task4.runs/impl_1/Top_module.vdi
# Journal file: /ad/eng/users/t/o/tobychen/Desktop/Lab2-Task4/Lab2-Task4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top_module.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /ad/eng/support/software/linux/all/x86_64/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from /ad/eng/support/software/linux/all/x86_64/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from /ad/eng/support/software/linux/all/x86_64/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /ad/eng/support/software/linux/all/x86_64/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /ad/eng/support/software/linux/all/x86_64/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from /ad/eng/support/software/linux/all/x86_64/Xilinx/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /ad/eng/support/software/linux/all/x86_64/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/ad/eng/users/t/o/tobychen/Desktop/Lab2-Task4/Lab2-Task4.srcs/constrs_1/imports/Downloads/Lab2_Task4_ALU_Constraints.xdc]
Finished Parsing XDC File [/ad/eng/users/t/o/tobychen/Desktop/Lab2-Task4/Lab2-Task4.srcs/constrs_1/imports/Downloads/Lab2_Task4_ALU_Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1151.871 ; gain = 7.008 ; free physical = 4002 ; free virtual = 15572
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c5de6eff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1615.316 ; gain = 0.000 ; free physical = 3655 ; free virtual = 15225

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 13 cells.
Phase 2 Constant Propagation | Checksum: 17e63b1fe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1615.316 ; gain = 0.000 ; free physical = 3655 ; free virtual = 15225

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 45 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17c2ef5ac

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1615.316 ; gain = 0.000 ; free physical = 3655 ; free virtual = 15225
Ending Logic Optimization Task | Checksum: 17c2ef5ac

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1615.316 ; gain = 0.000 ; free physical = 3655 ; free virtual = 15225
Implement Debug Cores | Checksum: 1c5de6eff
Logic Optimization | Checksum: 1c5de6eff

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 17c2ef5ac

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1615.316 ; gain = 0.000 ; free physical = 3655 ; free virtual = 15225
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1615.316 ; gain = 470.457 ; free physical = 3655 ; free virtual = 15225
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1635.324 ; gain = 0.000 ; free physical = 3653 ; free virtual = 15224
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ad/eng/users/t/o/tobychen/Desktop/Lab2-Task4/Lab2-Task4.runs/impl_1/Top_module_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 14478addd

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1635.332 ; gain = 0.000 ; free physical = 3645 ; free virtual = 15215

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.332 ; gain = 0.000 ; free physical = 3645 ; free virtual = 15215
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.332 ; gain = 0.000 ; free physical = 3645 ; free virtual = 15215

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 89c9bd84

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1635.332 ; gain = 0.000 ; free physical = 3645 ; free virtual = 15215
WARNING: [Place 30-568] A LUT 'uut5/seven_seg_out_reg[6]_i_2' is driving clock pin of 7 registers. This could lead to large hold time violations. First few involved registers are:
	uut5/seven_seg_out_reg[0] {LDCE}
	uut5/seven_seg_out_reg[1] {LDCE}
	uut5/seven_seg_out_reg[2] {LDCE}
	uut5/seven_seg_out_reg[3] {LDCE}
	uut5/seven_seg_out_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'seven_seg_reg[6]_i_2' is driving clock pin of 7 registers. This could lead to large hold time violations. First few involved registers are:
	seven_seg_reg[0] {LDCE}
	seven_seg_reg[1] {LDCE}
	seven_seg_reg[2] {LDCE}
	seven_seg_reg[3] {LDCE}
	seven_seg_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut1/Y_reg[7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut1/Y_reg[0] {LDCE}
	uut1/Y_reg[1] {LDCE}
	uut1/Y_reg[2] {LDCE}
	uut1/Y_reg[3] {LDCE}
	uut1/Y_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut1/cout_reg_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	uut1/cout_reg {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 89c9bd84

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1691.336 ; gain = 56.004 ; free physical = 3644 ; free virtual = 15214

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 89c9bd84

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1691.336 ; gain = 56.004 ; free physical = 3644 ; free virtual = 15214

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 51733e34

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1691.336 ; gain = 56.004 ; free physical = 3644 ; free virtual = 15214
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 115ab2243

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1691.336 ; gain = 56.004 ; free physical = 3644 ; free virtual = 15214

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 1dd5452e8

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1691.336 ; gain = 56.004 ; free physical = 3644 ; free virtual = 15214
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1dd5452e8

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1691.336 ; gain = 56.004 ; free physical = 3644 ; free virtual = 15214

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1dd5452e8

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1691.336 ; gain = 56.004 ; free physical = 3644 ; free virtual = 15214
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1dd5452e8

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1691.336 ; gain = 56.004 ; free physical = 3644 ; free virtual = 15214
Phase 2.1 Placer Initialization Core | Checksum: 1dd5452e8

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1691.336 ; gain = 56.004 ; free physical = 3644 ; free virtual = 15214
Phase 2 Placer Initialization | Checksum: 1dd5452e8

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1691.336 ; gain = 56.004 ; free physical = 3644 ; free virtual = 15214

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1925a4b7c

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1731.352 ; gain = 96.020 ; free physical = 3641 ; free virtual = 15211

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1925a4b7c

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1731.352 ; gain = 96.020 ; free physical = 3641 ; free virtual = 15211

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 18072a292

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1731.352 ; gain = 96.020 ; free physical = 3641 ; free virtual = 15211

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1555f40ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1731.352 ; gain = 96.020 ; free physical = 3641 ; free virtual = 15211

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 132f1a76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1731.352 ; gain = 96.020 ; free physical = 3640 ; free virtual = 15210
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 132f1a76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1731.352 ; gain = 96.020 ; free physical = 3640 ; free virtual = 15210

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 132f1a76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1731.352 ; gain = 96.020 ; free physical = 3640 ; free virtual = 15210

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 132f1a76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1731.352 ; gain = 96.020 ; free physical = 3640 ; free virtual = 15210
Phase 4.4 Small Shape Detail Placement | Checksum: 132f1a76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1731.352 ; gain = 96.020 ; free physical = 3640 ; free virtual = 15210

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 132f1a76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1731.352 ; gain = 96.020 ; free physical = 3640 ; free virtual = 15210
Phase 4 Detail Placement | Checksum: 132f1a76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1731.352 ; gain = 96.020 ; free physical = 3640 ; free virtual = 15210

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 112a88416

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1731.352 ; gain = 96.020 ; free physical = 3640 ; free virtual = 15210

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 112a88416

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1731.352 ; gain = 96.020 ; free physical = 3640 ; free virtual = 15210

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 112a88416

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1731.352 ; gain = 96.020 ; free physical = 3640 ; free virtual = 15210

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 112a88416

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1731.352 ; gain = 96.020 ; free physical = 3640 ; free virtual = 15210

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 112a88416

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1731.352 ; gain = 96.020 ; free physical = 3640 ; free virtual = 15210

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 112a88416

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1731.352 ; gain = 96.020 ; free physical = 3640 ; free virtual = 15210
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 112a88416

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1731.352 ; gain = 96.020 ; free physical = 3640 ; free virtual = 15210
Ending Placer Task | Checksum: 5cacc762

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1731.352 ; gain = 96.020 ; free physical = 3640 ; free virtual = 15210
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1731.352 ; gain = 0.000 ; free physical = 3638 ; free virtual = 15209
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1731.352 ; gain = 0.000 ; free physical = 3636 ; free virtual = 15206
report_utilization: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1731.352 ; gain = 0.000 ; free physical = 3636 ; free virtual = 15206
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1731.352 ; gain = 0.000 ; free physical = 3636 ; free virtual = 15206
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1505d9a8d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1762.020 ; gain = 30.668 ; free physical = 3524 ; free virtual = 15094

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1505d9a8d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1776.020 ; gain = 44.668 ; free physical = 3510 ; free virtual = 15080
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b7647459

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1786.020 ; gain = 54.668 ; free physical = 3500 ; free virtual = 15070

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18f40a753

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1786.020 ; gain = 54.668 ; free physical = 3501 ; free virtual = 15071

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1a08741e1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1786.020 ; gain = 54.668 ; free physical = 3501 ; free virtual = 15071
Phase 4 Rip-up And Reroute | Checksum: 1a08741e1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1786.020 ; gain = 54.668 ; free physical = 3501 ; free virtual = 15071

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 1a08741e1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1786.020 ; gain = 54.668 ; free physical = 3501 ; free virtual = 15071

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0645779 %
  Global Horizontal Routing Utilization  = 0.111921 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 6 Route finalize | Checksum: 1a08741e1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1786.020 ; gain = 54.668 ; free physical = 3501 ; free virtual = 15071

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1a08741e1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.020 ; gain = 54.668 ; free physical = 3500 ; free virtual = 15071

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 14ee9a493

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.020 ; gain = 54.668 ; free physical = 3500 ; free virtual = 15071
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.023 ; gain = 54.672 ; free physical = 3500 ; free virtual = 15071
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.023 ; gain = 54.672 ; free physical = 3500 ; free virtual = 15071
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1786.027 ; gain = 0.000 ; free physical = 3499 ; free virtual = 15070
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ad/eng/users/t/o/tobychen/Desktop/Lab2-Task4/Lab2-Task4.runs/impl_1/Top_module_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 28 13:09:34 2016...
