{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module Full_Adder( A, B, CI, CO, Sum)\
	output CO, Sum\
	input A, B, CI\
	wire w1, w2, w3\
\
	xor G1(w1, A, B);\
	and G2(w2, A, B);\
	xor G3(Sum, w1, CI);\
	and G4(w3, w1, CI);\
	or G5(CO, w2, w3);\
endmodule\
\
}